TITLE=GreennPay
API_HOST=https://apipay.greenn.com.br/api
URL=http://localhost:3000
PAGARME_CRIPTO_KEY=ek_live_5rR0T4qvjaC09jWf6BPiD9svHUAamv
PAGARME_CRIPTO_KEY=ek_live_5rR0T4qvjaC09jWf6BPiD9svHUAamv
I18N_LOCALE=pt
I18N_FALLBACK_LOCALE=BR,US,ES


PAYMENT_CARD_NUMBER="5226 8893 0722 5568"
PAYMENT_CARD_HOLDER="RAFAEL A W NEVES"
PAYMENT_CARD_EXPIRATION_MONTH="08"
PAYMENT_CARD_EXPIRATION_YEAR="2029"
PAYMENT_CARD_CVV="198"

DO_FULL_TEST=true

FINGERPRINT_API_KEY=GDbdgrjklToQRxc7dE3p
FINGERPRINT_ENDPOINT=https://greenn.com.br/MpFh1my3UHgTqbwv/VhwMjtqarZYKuK11